name: CI

on:
  pull_request:
  push:
    branches: [ main, master ]

jobs:
  client:
    name: Client (glock) - build & test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.21.x'
          cache-dependency-path: |
            glock/go.sum
            glock/go.mod
      - name: Build
        working-directory: glock
        run: go build ./...
      - name: Test
        working-directory: glock
        run: go test -v ./...

  server:
    name: Server (glock-server) - build & test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.21.x'
          cache-dependency-path: |
            glock-server/go.sum
            glock-server/go.mod
      - name: Build
        working-directory: glock-server
        run: go build ./...
      - name: Test
        working-directory: glock-server
        run: go test -v ./...
